<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        * {
            background-color: rgb(243, 243, 243)
        }

        body {
            font-family: Arial, sans-serif;

            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
        }

        h1 {
            color: rgb(52, 152, 219);
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(52, 152, 219);
            color: rgb(255, 255, 255);
            border-radius: 5px;
            cursor: pointer;
            border: none;

        }

        button:hover {
            background-color: red;
        }

        p.result {
            font-size: 18px;
            font-weight: bold;
            color: #2ecc71;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Temperature Converter</h1> <input type="number" id="celsius" placeholder="Enter Celsius temperature"
            step="1" />
        <button onclick="convertTemperature()" value="Convert"> Convert </button>
        <p class="result" id="result"> </p>
    </div>
    <script>
        function convertTemperature() {
            let celsius = document.getElementById("celsius").value;
            let result = document.getElementById("result");
            if (celsius === "") {
                result.textContent = "";
            }
            else {
                let fahrenheit = (celsius * 9 / 5) + 32;
                fahrenheit = fahrenheit.toFixed(2);
                result.textContent = "Fahrenheit: " + fahrenheit;
            }
        }
    </script>
</body>

</html>