<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Area Calculator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            color: #333;
            background-color: pink;
            text-align: center;
        }

        form {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            margin-top: 40px;
            border-radius: 8px;
            padding: 20px;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            width: 200px;
            border: 1px solid red;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: green;
            border-radius: 4px;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
        }


        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: yellow;
            font-size: 18px;
            border-radius: 4px;
            color: black;
        }

        label {
            display: block;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <h1>Triangle Area Calculator</h1>
    <form id="triangleForm">
        <label for="sideA">Side A:</label>
        <input type="number" id="sideA" required>
        <label for="sideB">Side B:</label>
        <input type="number" id="sideB" required>
        <label for="sideC">Side C:</label>
        <input type="number" id="sideC" required><br>
        <button type="button" onclick="calculateArea()">Calculate Area</button>
    </form>
    <div id="result"></div>
    <script>
        function calculateArea() {
            const a = parseInt(document.getElementById("sideA").value);
            const b = parseInt(document.getElementById("sideB").value);
            const c = parseInt(document.getElementById("sideC").value);
            let result = document.getElementById("result");
            if (a + b > c && b + c > a) {
                const s = a / 2 + b / 2 + c / 2;
                let area = Math.sqrt(s * (s - a) * (s - b) * (s - c));
                console.log(`${a},${b},${c},${s},${area}`);
                area = area.toFixed(2);
                result.textContent = area;
            }
            else {
                console.log("not Valid side");
                result.textContent = "Invalid triangle. Please enter valid side lengths.";
            }
        }
    </script>


</body>

</html>